{
  "name": "fightpuppet",
  "version": "1.0.0",
  "description": "A UFC scraper that uses Puppeteer and Cheerio to extract fighter information, statistics, records, rankings, and fight data from UFC.com",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gguev/fightpuppet.git"
  },
  "keywords": [
    "ufc",
    "mma",
    "ufc-scraper",
    "puppeteer",
    "scraping",
    "ufc-stats",
    "ufc-rankings",
    "ufc-fighters",
    "mixed-martial-arts",
    "sports-api",
    "data-scraping"
  ],
  "author": "Guillermo Guevara",
  "license": "MIT",
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@types/cheerio": "^0.22.35",
    "typescript": "^5.9.2"
  },
  "bugs": {
    "url": "https://github.com/gguev/fightpuppet/issues"
  },
  "homepage": "https://github.com/gguev/fightpuppet#readme",
  "dependencies": {
    "cheerio": "^1.1.2",
    "puppeteer": "^24.29.1",
    "puppeteer-extra": "^3.3.6"
  }
}
