{
  "name": "ufc-data-scraper",
  "version": "1.0.5",
  "description": "A web scraper that fetches fighters, events, rankings, records, and detailed fight statistics from UFC.com.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gguev/ufc-data-scraper"
  },
  "keywords": [
    "ufc",
    "mma",
    "ufc-scraper",
    "puppeteer",
    "scraping",
    "scraper",
    "ufc-stats",
    "ufc-rankings",
    "ufc-fighters",
    "mixed-martial-arts",
    "sports-api",
    "data-scraping"
  ],
  "author": "Guillermo Guevara",
  "license": "MIT",
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@types/cheerio": "^0.22.35",
    "typescript": "^5.9.2"
  },
  "bugs": {
    "url": "https://github.com/gguev/ufc-data-scraper/issues"
  },
  "homepage": "https://github.com/gguev/ufc-data-scraper#readme",
  "dependencies": {
    "cheerio": "^1.1.2",
    "puppeteer": "^24.29.1",
    "puppeteer-extra": "^3.3.6"
  }
}
