{
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "outDir": "dist",
    "declaration": true,
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "nodenext"
  }
}
